<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:padding="@dimen/size30"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/successFullLYT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_baseline_check"
            android:padding="@dimen/size5"
            android:layout_gravity="center"
            android:background="@drawable/ic_circle"
            app:tint="@color/white" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            style="@style/textHeading6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="@dimen/size10"
            android:text="@string/order_succesfull"
            />



    </LinearLayout>




</com.google.android.material.card.MaterialCardView>